server/server/grpc/proto/test.proto

syntax = "proto3";

package proto;
option go_package = "github.com/krilie/lico_alone/server/grpc/proto";

// Test 测试
message Test {
    int32 age = 1;
    int64 count = 2;
    double money = 3;
    float score = 4;
    string name = 5;
    bool fat = 6;
    bytes char = 7;
    // Status 枚举状态
    enum Status {
        OK = 0;
        FAIL = 1;
    }
    Status status = 8;
    // Child 子结构
    message Child {
        string sex = 1;
    }
    Child child = 9;
    map<string, string> dict = 10;
}

service SearchService {
    rpc Search (Test) returns (Test) {}
}